services:
  raven:
    image: raven
    build:
      context: .
      dockerfile: Raven/Dockerfile

  raven.userservice:
    image: raven.userservice
    build:
      context: .
      dockerfile: Raven.UserService/Dockerfile
