services:
  raven:
    image: raven
    build:
      context: .
      dockerfile: Raven/Dockerfile

  raven.userservice:
    image: raven.userservice
    build:
      context: .
      dockerfile: Raven.UserService/Dockerfile

  raven.authservice:
    image: raven.authservice
    build:
      context: .
      dockerfile: Raven.AuthService/Dockerfile

  raven.messaging:
    image: raven.messaging
    build:
      context: .
      dockerfile: Raven.Messaging/Dockerfile
